*, ::after, ::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 11pt;
}

.small-text{
  font-size: .7em;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin: .5em 0 .3em 0;
}
h1{
  font-size: 1.8em;
}

h2{
  font-size: 1.6em;
}

h3{
  font-size: 1.4em;
}

h4{
  font-size: 1.2em;
}

h5,h6{
  font-size: 1em;
}

h6{
  color: @secondary-text;
}

p{
  margin: .1em .25em .5em .25em;
}

a{
  color: @secondary-text;

  &:hover{
    color: @primary-text;
  }

  &.text-button{
    text-decoration: none;
    background: @accent-bg;
    padding: .3em .5em;
    border-radius: 5px;
  }
}

strong{
  font-weight: bold;
}

em{
  font-style: italic;
}

u{
  text-decoration: underline;
}

hr{
  border: none;
  border-bottom: 1px solid @accent-bg;
  height: 1px;
  width: 100%;
}

.text-align{
  &-right{
    text-align: right;
  }

  &-center{
    text-align: center;
  }
}

.main-container{
  display: flex;
  flex-direction: column;
}
