@import "../../less/colors";

.card{
  width: 500px;
  background: lighten(@accent-bg, 5%);
  border-radius: 0 0 1em;
  border-top: .5em solid @accent-color;
  padding: 1em 2em;
  margin: 2em;

  .field-group-last{
    border-top: 1px solid darken(@accent-bg, 15%);
    margin-top: 15px;
  }
}
